launch_status failed=1 1693580194000000000
launch_status broken=1 1693580194000000000
launch_status passed=5 1693580194000000000
launch_status skipped=0 1693580194000000000
launch_status unknown=0 1693580194000000000
launch_time duration=1296 1693580194000000000
launch_time min_duration=2 1693580194000000000
launch_time max_duration=1057 1693580194000000000
launch_time sum_duration=1103 1693580194000000000
launch_problems product_defects=1 1693580194000000000
launch_problems test_defects=1 1693580194000000000
launch_retries retries=0 1693580194000000000
launch_retries run=7 1693580194000000000
