launch_status failed=0 1694433800000000000
launch_status broken=2 1694433800000000000
launch_status passed=5 1694433800000000000
launch_status skipped=0 1694433800000000000
launch_status unknown=0 1694433800000000000
launch_time duration=212 1694433800000000000
launch_time min_duration=1 1694433800000000000
launch_time max_duration=14 1694433800000000000
launch_time sum_duration=38 1694433800000000000
launch_problems test_defects=2 1694433800000000000
launch_retries retries=0 1694433800000000000
launch_retries run=7 1694433800000000000
