launch_status failed=0 1693584047000000000
launch_status broken=2 1693584047000000000
launch_status passed=5 1693584047000000000
launch_status skipped=0 1693584047000000000
launch_status unknown=0 1693584047000000000
launch_time duration=2279 1693584047000000000
launch_time min_duration=1 1693584047000000000
launch_time max_duration=2008 1693584047000000000
launch_time sum_duration=2038 1693584047000000000
launch_problems test_defects=2 1693584047000000000
launch_retries retries=0 1693584047000000000
launch_retries run=7 1693584047000000000
